# This file is part of libertine linux's package curl. It is subject to the license terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/curl/master/COPYRIGHT. No part of libertine linux's package curl, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine linux's package curl. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/curl/master/COPYRIGHT.


# Downloaded from https://www.python.org/ftp/python/2.7.12/Python-2.7.12.tar.xz
variant=tarball

depends build_ccache
build_needs ccache

depends build_perl
build_needs perl

depends build_autoconf
build_needs autoconf autoheader autom4te autoreconf autoscan autoupdate ifnames

depends build_automake
build_needs automake aclocal

depends build_gnum4
build_needs m4

depends build_gnumake
build_needs make

depends build_busybox
build_needs expr install sort ls sleep rmdir dirname basename

depends build_file
build_needs file

depends build_gnuconfig

build_provides python

case "$package" in
	
	build_python_2_7)
		depends build_musl_cross_make_build
		build_needs "$libertine_build"-cc "$libertine_build"-ar "$libertine_build"-ld "$libertine_build"-ranlib
		
		build_needs mkdir mv
		libertine_compile_build_python_2_7()
		{
			pushd "$(libertine_public_sourcePath)"
			
				libertine_public_autoconf_replaceWithKnownVersionOfConfigGuess ./
				libertine_public_autoconf_replaceWithKnownVersionOfConfigSub ./
				libertine_public_autoconf_replaceWithKnownVersionOfInstallSh ./
				
				#libtoolize --install --force --verbose
				autoreconf --install --force --verbose
		
				libertine_public_autoconf_modernAutoconfConfigure

				libertine_public_ccache_createSymlinks
		
				libertine_public_make
				libertine_public_make DESTDIR="$outputFolderPath" install
				
			popd
		}
	
	;;
	
	python_2_7)
		depends build_musl_cross_make_host
		build_needs "$libertine_host"-cc "$libertine_host"-ar "$libertine_host"-ld "$libertine_host"-ranlib "$libertine_host"-strip
		
		depends build_paxctl
		build_needs paxctl

		libertine_compile_python_2_7()
		{
			printf 'Not supported yet\n' 1>&2
			exit 99
		}
	;;
	
esac

